config_version=5

[application]
config/name="Salem.exe"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/icon.svg"

[autoload]
EventBus="*res://src/core/event_bus.gd"
AppLog="*res://src/core/logger.gd"
SaveManager="*res://src/core/save_manager.gd"

[display]
window/size/viewport_width=420
window/size/viewport_height=260
window/size/window_width_override=420
window/size/window_height_override=260
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=false
window/per_pixel_transparency/allowed=true

[rendering]
renderer/rendering_method="gl_compatibility"
viewport/transparent_background=true

[debug]
settings/stdout/print_fps=false
